<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testRealModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="key">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="keycode" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="testRealModelStoreContainer">
    <EntitySet Name="key" EntityType="Self.key" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>