<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testRealModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="key">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="keycode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="testRealEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="key" EntityType="Self.key" />
  </EntityContainer>
</Schema>